<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FF07"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image1"
                   android:scaleY="1.2"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/img_5"
                    android:layout_margin="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image3"
                    android:scaleY="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_7"
                    android:layout_weight="5"
                    android:layout_margin="5dp"

                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image2"
                   android:scaleY="2.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/img_8"
                    android:layout_margin="5dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image4"
                    android:scaleY="1.94"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_4"
                    android:layout_weight="5"
                    android:layout_margin="5dp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="clip_vertical"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#05FA0F"
            android:text="Qaysi IT markazda bilim olishni xoxlaysiz?"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="clip_vertical"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>

